In [81]:
import pandas as pd
import numpy as np
import os
os.chdir(r'C:\Rohit\')

In [82]:
df = pd.read_excel('Category_Increase.xlsx')

In [83]:
df.head()

  Category  Fiscal_Year  Revenue
0     ABC1         2021      100
1     ABC1         2022      110
2     ABC1         2023      120
3     ABC2         2021      100
4     ABC2         2022       90

In [84]:
# Step 1: Use shift function to move data 1 row forward
df['Lag_Value'] = df.groupby(['Category'])['Revenue'].shift(1).fillna(0)
df.head()

  Category  Fiscal_Year  Revenue  Lag_Value
0     ABC1         2021      100        0.0
1     ABC1         2022      110      100.0
2     ABC1         2023      120      110.0
3     ABC2         2021      100        0.0
4     ABC2         2022       90      100.0

In [85]:
# Step 2: Calculate difference between Revenue and Lag Value
df['Revenue_Diff'] = (df['Revenue']-df['Lag_Value'])
df.head()

  Category  Fiscal_Year  Revenue  Lag_Value  Revenue_Diff
0     ABC1         2021      100        0.0         100.0
1     ABC1         2022      110      100.0          10.0
2     ABC1         2023      120      110.0          10.0
3     ABC2         2021      100        0.0         100.0
4     ABC2         2022       90      100.0         -10.0

In [87]:
df_org = df.copy()
df_org

  Category  Fiscal_Year  Revenue  Lag_Value  Revenue_Diff
0     ABC1         2021      100        0.0         100.0
1     ABC1         2022      110      100.0          10.0
2     ABC1         2023      120      110.0          10.0
3     ABC2         2021      100        0.0         100.0
4     ABC2         2022       90      100.0         -10.0
5     ABC2         2023      120       90.0          30.0
6     ABC3         2021      500        0.0         500.0
7     ABC3         2022      400      500.0        -100.0
8     ABC3         2023      600      400.0         200.0
9     ABC3         2024      800      600.0         200.0

In [88]:
# Step 3: Count total records under each category before Lag Function
df_org['Total_Year'] = df_org.groupby(['Category'])['Fiscal_Year'].transform('count')
df_org

  Category  Fiscal_Year  Revenue  Lag_Value  Revenue_Diff  Total_Year
0     ABC1         2021      100        0.0         100.0           3
1     ABC1         2022      110      100.0          10.0           3
2     ABC1         2023      120      110.0          10.0           3
3     ABC2         2021      100        0.0         100.0           3
4     ABC2         2022       90      100.0         -10.0           3
5     ABC2         2023      120       90.0          30.0           3
6     ABC3         2021      500        0.0         500.0           4
7     ABC3         2022      400      500.0        -100.0           4
8     ABC3         2023      600      400.0         200.0           4
9     ABC3         2024      800      600.0         200.0           4

In [89]:
# Step 4: Count total records under each category after Lag Function
df_org['Incr_Rev'] = df_org[df_org.Revenue_Diff > 0].groupby(['Category'])['Fiscal_Year'].transform('count')

In [90]:
# Step 5: Compare the count of records before and after lag function
df_org['Flag'] = (df_org['Total_Year']==df_org['Incr_Rev'])
df_org = df_org[df_org['Flag'] == True]
df_org

,Category,Fiscal_Year,Revenue,Lag_Value,Revenue_Diff,Total_Year,Incr_Rev,Flag
0,ABC1,2021,100,0.0,100.0,3,3.0,True
1,ABC1,2022,110,100.0,10.0,3,3.0,True
2,ABC1,2023,120,110.0,10.0,3,3.0,True

In [91]:
# Step 6: Print the result
df_new = df_org['Category'].unique()
df_new

array(['ABC1'], dtype=object)